<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>System Logowania JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Pliki Biblioteki BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <!-- Pliki Biblioteki JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Nasze pliki -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
    <div id="wrapper">
        <div class="container" id="kontener">
            <div class="card card-container">
                <img id="avatar-uzytkownika" class="profile-img-card" src="http://dryicons.com/uploads/icon/svg/11261/64f7d689-5071-4cd3-8629-c4c9dc2322dc.svg" />
                <p id="nazwa-uzytkownika" class="profile-name-card"></p>
                <form class="form-signin">
                    <span id="reauth-email" class="reauth-email"></span>
                    <input type="email" id="email" class="form-control" placeholder="Adres e-mail" required autofocus>
                    <input type="password" id="haslo" class="form-control" placeholder="Hasło" required>

                    <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit" onclick="Zaloguj();">Zaloguj</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Pliki Biblioteki BOOTSTRAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
