<!DOCTYPE html>
<head>
<link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <div class="main">
      <button class="start" name="start">Start</button>
      <H3 id='IE'style="text-align:center ;color:red ;";></H3>
      <div class="score">Wynik to: 0</div>
      <div class="container">

        <div class="row">
          <div class="box" name="0.0"></div>
          <div class="box" name="1.0"></div>
          <div class="box" name="2.0"></div>
          <div class="box" name="3.0"></div>
          <div class="box" name="4.0"></div>
          <div class="box" name="5.0"></div>
          <div class="box" name="6.0"></div>
          <div class="box" name="7.0"></div>
          <div class="box" name="8.0"></div>
          <div class="box" name="9.0"></div>
        </div>

        <div class="row">
          <div class="box" name="0.1"></div>
          <div class="box" name="1.1"></div>
          <div class="box" name="2.1"></div>
          <div class="box" name="3.1"></div>
          <div class="box" name="4.1"></div>
          <div class="box" name="5.1"></div>
          <div class="box" name="6.1"></div>
          <div class="box" name="7.1"></div>
          <div class="box" name="8.1"></div>
          <div class="box" name="9.1"></div>
        </div>

        <div class="row">
          <div class="box" name="0.2"></div>
          <div class="box" name="1.2"></div>
          <div class="box" name="2.2"></div>
          <div class="box" name="3.2"></div>
          <div class="box" name="4.2"></div>
          <div class="box" name="5.2"></div>
          <div class="box" name="6.2"></div>
          <div class="box" name="7.2"></div>
          <div class="box" name="8.2"></div>
          <div class="box" name="9.2"></div>
        </div>

        <div class="row">
          <div class="box" name="0.3"></div>
          <div class="box" name="1.3"></div>
          <div class="box" name="2.3"></div>
          <div class="box" name="3.3"></div>
          <div class="box" name="4.3"></div>
          <div class="box" name="5.3"></div>
          <div class="box" name="6.3"></div>
          <div class="box" name="7.3"></div>
          <div class="box" name="8.3"></div>
          <div class="box" name="9.3"></div>
        </div>

        <div class="row">
          <div class="box" name="0.4"></div>
          <div class="box" name="1.4"></div>
          <div class="box" name="2.4"></div>
          <div class="box" name="3.4"></div>
          <div class="box" name="4.4"></div>
          <div class="box" name="5.4"></div>
          <div class="box" name="6.4"></div>
          <div class="box" name="7.4"></div>
          <div class="box" name="8.4"></div>
          <div class="box" name="9.4"></div>
        </div>

        <div class="row">
          <div class="box" name="0.5"></div>
          <div class="box" name="1.5"></div>
          <div class="box" name="2.5"></div>
          <div class="box" name="3.5"></div>
          <div class="box" name="4.5"></div>
          <div class="box" name="5.5"></div>
          <div class="box" name="6.5"></div>
          <div class="box" name="7.5"></div>
          <div class="box" name="8.5"></div>
          <div class="box" name="9.5"></div>
        </div>

        <div class="row">
          <div class="box" name="0.6"></div>
          <div class="box" name="1.6"></div>
          <div class="box" name="2.6"></div>
          <div class="box" name="3.6"></div>
          <div class="box" name="4.6"></div>
          <div class="box" name="5.6"></div>
          <div class="box" name="6.6"></div>
          <div class="box" name="7.6"></div>
          <div class="box" name="8.6"></div>
          <div class="box" name="9.6"></div>
        </div>

        <div class="row">
          <div class="box" name="0.7"></div>
          <div class="box" name="1.7"></div>
          <div class="box" name="2.7"></div>
          <div class="box" name="3.7"></div>
          <div class="box" name="4.7"></div>
          <div class="box" name="5.7"></div>
          <div class="box" name="6.7"></div>
          <div class="box" name="7.7"></div>
          <div class="box" name="8.7"></div>
          <div class="box" name="9.7"></div>
        </div>

        <div class="row">
          <div class="box" name="0.8"></div>
          <div class="box" name="1.8"></div>
          <div class="box" name="2.8"></div>
          <div class="box" name="3.8"></div>
          <div class="box" name="4.8"></div>
          <div class="box" name="5.8"></div>
          <div class="box" name="6.8"></div>
          <div class="box" name="7.8"></div>
          <div class="box" name="8.8"></div>
          <div class="box" name="9.8"></div>
        </div>

        <div class="row">
          <div class="box" name="0.9"></div>
          <div class="box" name="1.9"></div>
          <div class="box" name="2.9"></div>
          <div class="box" name="3.9"></div>
          <div class="box" name="4.9"></div>
          <div class="box" name="5.9"></div>
          <div class="box" name="6.9"></div>
          <div class="box" name="7.9"></div>
          <div class="box" name="8.9"></div>
          <div class="box" name="9.9"></div>
        </div>
      </div>
      <div class="future">
        <span> Nadchodzące kolory: </span>
        <div class="boxForFuture" name="1"></div>
        <div class="boxForFuture" name="2"></div>
        <div class="boxForFuture" name="3"></div>
      </div>
    </div>

</body>
<script src="function.js"> </script>
<script src="przegladarka.js" async></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/pbkdf2.js"></script>


</html>
